<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dZ8-7X-t25">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vp1-tv-Uya">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cj-jj-c1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="dZ8-7X-t25" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PoF-2U-bA2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YyY-Gd-gcV" kind="relationship" relationship="rootViewController" id="X3W-K1-XJ9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-456" y="302"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jbL-HS-TEI">
            <objects>
                <viewController id="YyY-Gd-gcV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIY-Rx-XxF"/>
                        <viewControllerLayoutGuide type="bottom" id="03w-QC-7Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y5V-UG-ATC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rUo-S8-YGL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13K-ud-Jcd" userLabel="HeadView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="8Ja-d4-mja">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DHS-bu-kcn">
                                        <rect key="frame" x="250" y="36" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5oc-jz-g4J"/>
                                            <constraint firstAttribute="width" constant="100" id="Jsz-5v-6GW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Ja-d4-mja" secondAttribute="bottom" id="1Wb-Pa-1vv"/>
                                    <constraint firstAttribute="bottom" secondItem="DHS-bu-kcn" secondAttribute="bottom" constant="64" id="1fv-dd-VSI"/>
                                    <constraint firstItem="8Ja-d4-mja" firstAttribute="top" secondItem="13K-ud-Jcd" secondAttribute="top" id="6EL-tM-pJZ"/>
                                    <constraint firstItem="DHS-bu-kcn" firstAttribute="centerX" secondItem="13K-ud-Jcd" secondAttribute="centerX" id="lFD-bA-6uh"/>
                                    <constraint firstItem="8Ja-d4-mja" firstAttribute="leading" secondItem="13K-ud-Jcd" secondAttribute="leading" id="lbg-iA-uJk"/>
                                    <constraint firstAttribute="height" constant="200" id="met-8i-Vqq"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ja-d4-mja" secondAttribute="trailing" id="nd4-Kv-vvO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MhW-Cs-N7o" userLabel="SuspensionView">
                                <rect key="frame" x="0.0" y="200" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-Bk-Val" userLabel="SelectBtn2">
                                        <rect key="frame" x="310" y="7" width="270" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="SelectBtn2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-b7-GMn" userLabel="SelectBtn1">
                                        <rect key="frame" x="20" y="7" width="270" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hkg-a0-cej"/>
                                        </constraints>
                                        <state key="normal" title="SelectBtn1"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aUo-Bk-Val" secondAttribute="trailing" constant="20" id="KSK-Aw-WHu"/>
                                    <constraint firstItem="aUo-Bk-Val" firstAttribute="leading" secondItem="q9p-b7-GMn" secondAttribute="trailing" constant="20" id="NRr-jh-RGJ"/>
                                    <constraint firstItem="q9p-b7-GMn" firstAttribute="centerY" secondItem="MhW-Cs-N7o" secondAttribute="centerY" id="P1B-7R-cHt"/>
                                    <constraint firstItem="aUo-Bk-Val" firstAttribute="centerY" secondItem="MhW-Cs-N7o" secondAttribute="centerY" id="VOi-J2-cDC"/>
                                    <constraint firstItem="q9p-b7-GMn" firstAttribute="leading" secondItem="MhW-Cs-N7o" secondAttribute="leading" constant="20" id="Wbi-VK-878"/>
                                    <constraint firstItem="q9p-b7-GMn" firstAttribute="width" secondItem="aUo-Bk-Val" secondAttribute="width" id="dSH-qp-ayV"/>
                                    <constraint firstAttribute="height" constant="44" id="r2u-vc-dyE"/>
                                    <constraint firstItem="q9p-b7-GMn" firstAttribute="height" secondItem="aUo-Bk-Val" secondAttribute="height" id="tpl-I0-D58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="13K-ud-Jcd" firstAttribute="top" secondItem="y5V-UG-ATC" secondAttribute="top" id="3uc-v1-T30"/>
                            <constraint firstAttribute="trailing" secondItem="13K-ud-Jcd" secondAttribute="trailing" id="CU9-kw-AlD"/>
                            <constraint firstItem="rUo-S8-YGL" firstAttribute="leading" secondItem="y5V-UG-ATC" secondAttribute="leading" id="Clt-d9-Mg0"/>
                            <constraint firstAttribute="trailing" secondItem="MhW-Cs-N7o" secondAttribute="trailing" id="T3G-JS-HUG"/>
                            <constraint firstItem="MhW-Cs-N7o" firstAttribute="leading" secondItem="y5V-UG-ATC" secondAttribute="leading" id="XMd-x7-XlM"/>
                            <constraint firstItem="MhW-Cs-N7o" firstAttribute="top" secondItem="13K-ud-Jcd" secondAttribute="bottom" id="cEP-h9-eH5"/>
                            <constraint firstAttribute="trailing" secondItem="rUo-S8-YGL" secondAttribute="trailing" id="e2U-qS-XNs"/>
                            <constraint firstItem="rUo-S8-YGL" firstAttribute="top" secondItem="y5V-UG-ATC" secondAttribute="top" id="iAa-oC-6Z1"/>
                            <constraint firstItem="13K-ud-Jcd" firstAttribute="leading" secondItem="y5V-UG-ATC" secondAttribute="leading" id="oXw-dZ-alg"/>
                            <constraint firstAttribute="bottom" secondItem="rUo-S8-YGL" secondAttribute="bottom" id="p1M-E1-mPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hvb-YD-meo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headHeightCons" destination="met-8i-Vqq" id="t7V-mZ-R6d"/>
                        <outlet property="tableView" destination="rUo-S8-YGL" id="5RF-S4-qqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLw-Vl-B6P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="310"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="254" height="141"/>
        <image name="userIcon" width="67" height="67"/>
    </resources>
</document>
